GeoCachingDesktopClient/View/Statistics/StatisticsControl.xaml

<UserControl x:Class="Swk5.GeoCaching.Desktop.View.Statistics.StatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="CheckBox">
            <Setter Property="MinWidth" Value="110" />
            <Setter Property="VerticalAlignment" Value="Center" />
            
        </Style>
       
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0,5,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="50" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Select Analysis:" Margin="0" />
            <ComboBox MinWidth="300" Margin="5,0" ItemsSource="{Binding Path=AvailableStatistics}"
                      SelectedItem="{Binding Path=CurrentStatistic}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Caption}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Width="90"  Margin="20,0" Command="{Binding Path=GetStatisticsCommand}">Get Statistics</Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <CheckBox Content="Filter by region:" IsChecked="{Binding Path=RegionFilterRequested}"/>
            <TextBlock Text="from lat." />
            <TextBox IsEnabled="{Binding Path=RegionFilterRequested}" Text="{Binding Path=Filter.FromLatitude}" />
            <TextBlock Text="long." />
            <TextBox IsEnabled="{Binding Path=RegionFilterRequested}" Text="{Binding Path=Filter.FromLongitude}" />
            <TextBlock Text="to lat." />
            <TextBox IsEnabled="{Binding Path=RegionFilterRequested}" Text="{Binding Path=Filter.ToLatitude}" />
            <TextBlock Text="long." />
            <TextBox IsEnabled="{Binding Path=RegionFilterRequested}" Text="{Binding Path=Filter.ToLongitude}" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <CheckBox Content="Filter by date:" IsChecked="{Binding Path=DateFilterRequested}" />
            <TextBlock Text="from" />
            <DatePicker IsEnabled="{Binding Path=DateFilterRequested}" SelectedDate="{Binding Path=Filter.FromDate}" />
            <TextBlock Text="to" Margin="90,0,5,0" />
            <DatePicker IsEnabled="{Binding Path=DateFilterRequested}" SelectedDate="{Binding Path=Filter.ToDate}" />
        </StackPanel>
        <DataGrid Grid.Row="3" Margin="5,10,5,5" ItemsSource="{Binding Path=StatisticsData}"
            CanUserReorderColumns="True" CanUserResizeColumns="True" 
            CanUserResizeRows="False" CanUserSortColumns="True" />
    </Grid>
</UserControl>
