GeoCachingDesktopClient/View/Cache/CacheMapEditor.xaml

<UserControl x:Class="Swk5.GeoCaching.Desktop.View.Cache.CacheMapEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:src="clr-namespace:Swk5.GeoCaching.Desktop.View.Cache"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <m:Map Grid.Row="0" CredentialsProvider="myCreds" Name="CacheMap" Center="48.123, 13.9" ZoomLevel="10"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           Margin="4" MouseDoubleClick="OnCacheMapClicked" MouseRightButtonDown="OnCacheMapRightClicked">
                <m:MapItemsControl ItemsSource="{Binding Path=Caches}">
                    <m:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <m:Pushpin Location="{Binding Path=Location}" Tag="{Binding Path=Id}" MouseDoubleClick="OnPushPinDoubleClick"/>
                        </DataTemplate>
                    </m:MapItemsControl.ItemTemplate>
                </m:MapItemsControl>
            </m:Map>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Filter caches:" />
                <ComboBox Margin="5,0" ItemsSource="{Binding Path=FilterCriteria}"
                          SelectedItem="{Binding Path=CurrentFilterCriterium}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Caption}" />                            
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <ComboBox Name="FilterLimiterBox" Margin="5,0" ItemsSource="{Binding Path=FilterOperations}"
                          SelectedItem="{Binding Path=CurrentFilterOperation}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Caption}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <ComboBox Name="FilterValueBox" Margin="5,0" ItemsSource="{Binding Path=FilterValues}"
                          SelectedItem="{Binding Path=CurrentFilterValue}">
                </ComboBox>
                
                <Button Command="{Binding Path=ActualizeCommand}" Margin="5,0">Actualize</Button>

            </StackPanel>

        </Grid>
           
        <src:CacheDetailsEditor Grid.Column="1" />
    </Grid>
</UserControl>
