GeoCachingDesktopClient/View/Cache/CacheDetailsEditor.xaml

<UserControl x:Class="Swk5.GeoCaching.Desktop.View.Cache.CacheDetailsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="MinWidth" Value="110" />
            <Setter Property="VerticalAlignment" Value="Center" />

        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0,5,0"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="50" />
            <!--<Setter Property="Margin" Value="4" />-->
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Margin" Value="4" />
        </Style>

    </UserControl.Resources>
    
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Images (" Margin="0" />
                <TextBlock Text="{Binding Path=CurrentCache.Images.Count}" Margin="0" />
                <TextBlock Text=")" Margin="0"/>
            </StackPanel>            

            <ListBox Grid.Row="1" BorderThickness="0" MinHeight="100" Margin="4,2"
                    DataContext="{Binding Path=CurrentCache}"
                    ItemsSource="{Binding Path=Images}" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    SelectedItem="{Binding Path=CurrentImage, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="2">
                            <Image Source="{Binding Path=WpfImageSource}" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!-- for horizontal listing of images -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemHeight="95" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>
            <Grid Grid.Row="2" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Command="{Binding Path=CurrentCache.UploadImageCommand}">Add Image</Button>
                <Button Grid.Column="1" Command="{Binding Path=CurrentCache.DeleteCurrentImageCommand}">Delete Image</Button>
            </Grid>

            <Grid Grid.Row="3" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock MinWidth="65" Grid.Column="0" Text="Name:" Margin="2" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=CurrentCache.Name, Mode=TwoWay, 
                            ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!-- creation date -->
            <Grid Grid.Row="4" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock MinWidth="65" Grid.Column="0" Text="Created On:" Margin="2" />
                <TextBlock Grid.Column="1" Text="{Binding Path=CurrentCache.CreationDateString}"/>
            </Grid>

            <!-- Difficulties -->
            <Grid Grid.Row="5" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" MinWidth="65" Text="Difficulty:" Margin="2"/>
                <TextBox Grid.Column="1" Text="{Binding Path=CurrentCache.CacheDifficulty, Mode=TwoWay}"/>
                <TextBlock Grid.Column="2" Text="Terrain Difficulty:" Margin="10,2"/>
                <TextBox Grid.Column="3" Text="{Binding Path=CurrentCache.TerrainDifficulty, Mode=TwoWay}"/>
            </Grid>

            <!-- cache size -->
            <Grid Grid.Row="6" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" MinWidth="65" Text="Size:" Margin="2"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Path=SizeList}" SelectedItem="{Binding Path=CurrentCache.Size}"/>
            </Grid>

            <!-- Position -->
            <Grid Grid.Row="7" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" MinWidth="65" Text="Latitude:" Margin="2" />
                <TextBox Grid.Column="1" Text="{Binding Path=CurrentCache.Latitude, Mode=TwoWay}"/>
                <TextBlock Grid.Column="2" Text="Longitude:" Margin="10,2" />
                <TextBox Grid.Column="3" Text="{Binding Path=CurrentCache.Longitude, Mode=TwoWay}"/>
            </Grid>

            <!-- owner -->
            <Grid Grid.Row="8" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" MinWidth="65" Text="Owner:" Margin="2" />
                <TextBlock Grid.Column="1" Text="{Binding Path=CurrentCache.Owner}" />
            </Grid>

            <!-- description -->
            <TextBlock Grid.Row="9" MinWidth="55" Text="Description:" Margin="4,2" />
            <TextBox Grid.Row="10" Margin="4,2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  
                     Text="{Binding Path=CurrentCache.Description}" VerticalAlignment="Stretch"/>
        </Grid>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding Path=CurrentCache.UpdateCommand}">Save</Button>
            <Button Grid.Column="1" Command="{Binding Path=DeleteCurrentCacheCommand}">Delete</Button>
        </Grid>
    </Grid>


</UserControl>
