GeoCachingDesktopClient/CacheEditor.xaml

<UserControl x:Class="Swk5.GeoCaching.Desktop.CacheEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="PushpinTemplate">
            <m:Pushpin Location="{Binding Path=Pin.Location}" MouseEnter="OnPinClicked" />
        </DataTemplate>
    </UserControl.Resources>

    <!-- TODO vielleicht den cache als data template benutzen und bei dessen pin komponente onClick?-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Name="listCaches" Grid.Row="0"  BorderThickness="0" Margin="2"
                     ItemsSource="{Binding Path=Caches}"
                     SelectedItem="{Binding Path=CurrentCache, Mode=TwoWay}"
                     SelectionChanged="OnSelectedCacheChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock Text="{Binding Path=Name}" />
                            (<TextBlock Text="{Binding Path=Size}" />)
                            <!--[<TextBlock Text="{Binding Path=Latitude}" />, <TextBlock Text="{Binding Path=Longitude}" /> ]-->
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Grid Grid.Column="1">
            <m:Map Name="CacheMap" Center="48.366514,14.506016" ZoomLevel="12">
                <m:MapItemsControl ItemTemplate="{StaticResource PushpinTemplate}" ItemsSource="{Binding Path=Pins}"/>
            </m:Map>
        </Grid>

    </Grid>
</UserControl>
