GeoCachingDesktopClient/UserEditor.xaml

<UserControl x:Class="Swk5.GeoCaching.Desktop.UserEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600">
    
    <UserControl.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Width" Value="90"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListView Name="listUsers"  Grid.Column="0" BorderThickness="2" Margin="4"
                 ItemsSource="{Binding Path=Users}"
                 SelectedItem="{Binding Path=CurrentUser, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Path=Username}" />
                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Path=Role}" />
                    <GridViewColumn Header="Latitude" DisplayMemberBinding="{Binding Path=Position.Latitude}" />
                    <GridViewColumn Header="Longitude" DisplayMemberBinding="{Binding Path=Position.Longitude}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Name="NewUserBtn" Margin="4">New</Button>
            <Button Grid.Row="1" Name="EditUserBtn" Margin="4">Edit</Button>
            <Button Grid.Row="2" Name="DeleteUserBtn" Margin="4">Delete</Button>
        </Grid>
    

    </Grid>
</UserControl>
