GeoCachingDesktopClient/UserEditor.xaml

<UserControl x:Class="Swk5.GeoCaching.Desktop.UserEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600">

    <!--<UserControl.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Width" Value="90"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="MinWidth" Value="10" />            
        </Style>
    </UserControl.Resources>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Name="listUsers" Grid.Row="0"  BorderThickness="0" Margin="2"
                     ItemsSource="{Binding Path=Users}"
                     SelectedItem="{Binding Path=CurrentUser, Mode=TwoWay}"
                     SelectionChanged="OnSelectedUserChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            (<TextBlock Text="{Binding Path=Role}"></TextBlock>)
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Grid.Row="1" Text="{Binding Path=Users.Count}" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="CreateUserBtn" Margin="4" Command="{Binding Path=CreateCommand}">Create</Button>
                <Button Grid.Column="1" Name="DeleteUserBtn" Margin="4" Command="{Binding Path=DeleteCommand}">Delete</Button>

            </Grid>
        </Grid>



        <!--<Border Grid.Column="1" BorderThickness="2" BorderBrush="BlueViolet" 
								Margin="5" Padding="5" CornerRadius="5">-->

        <!--<Grid Grid.Column="1" DataContext="{Binding Path=CurrentUser}">-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="273*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="2" Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock MinWidth="55" Grid.Column="0" Text="Name:" Margin="10,3,5,3" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=CurrentUser.Name, Mode=TwoWay, 
                            ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!-- e-mail address -->
                <Grid Grid.Row="2" Margin="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock MinWidth="55" Grid.Column="0" Text="E-Mail:" Margin="10,0,5,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=CurrentUser.Email, Mode=TwoWay}"/>
                </Grid>

                <!-- Position -->
                <Grid Grid.Row="3" Margin="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" MinWidth="55" Text="Latitude:" Margin="10,0,5,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=CurrentUser.Latitude, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="2" Text="Longitude:" Margin="5,0,5,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" VerticalAlignment="Center" Text="{Binding Path=CurrentUser.Longitude, Mode=TwoWay}"/>
                </Grid>

                <!-- user role  -->
                <Grid Grid.Row="4" Margin="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" MinWidth="55" Text="Role:" Margin="10,0,5,0" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Path=RoleList}" SelectedItem="{Binding Path=CurrentUser.Role}"/>
                </Grid>

                <!-- password -->
                <Grid Grid.Row="5" Margin="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" MinWidth="55" Text="Password:" Margin="10,0,5,0" VerticalAlignment="Center"/>
                    <PasswordBox Grid.Column="1" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Text="Repeat Password:" Margin="5,0,5,0" VerticalAlignment="Center"/>
                    <PasswordBox Grid.Column="3" VerticalAlignment="Center" />
                </Grid>


            </Grid>

            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Name="SaveUserBtn" Margin="4" Command="{Binding Path=CurrentUser.UpdateCommand}">Save</Button>

            </Grid>
        </Grid>
        <!--</Border>-->

    </Grid>
</UserControl>
