GeoCachingDesktopClient/Views/Cache/CacheEditor.xaml

<UserControl x:Class="Swk5.GeoCaching.Desktop.Views.Cache.CacheEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cache="clr-namespace:Swk5.GeoCaching.Desktop.Views.Cache"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">


    <!-- TODO vielleicht den cache als data template benutzen und bei dessen pin komponente onClick?-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Name="ListCaches" Grid.Row="0"  BorderThickness="0" Margin="2"
                     ItemsSource="{Binding Path=Caches}"
                     SelectedItem="{Binding Path=CurrentCache, Mode=TwoWay}"
                     SelectionChanged="OnSelectedCacheChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock Text="{Binding Path=Name}" />
                            (<TextBlock Text="{Binding Path=Size}" />)
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <cache:CacheDetailsEditor Grid.Column="1" />  
    </Grid>
</UserControl>
